name: release

on:
  push:
    tags:
      - "*"

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        shell: pwsh
        run: |
          go build -o queryx.exe  cmd/queryx/main.go
          tar zcvf queryx_${{ github.ref_name }}_windows_amd64.tar.gz  ./*.md LICENSE  queryx.exe
      - name: Test
        run: |
          go version
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          draft: false
          prerelease: false
          files: |
             queryx_${{ github.ref_name }}_windows_amd64.tar.gz
      - name: Checksums
        uses: wangzuo/action-release-checksums@v1.0.1

  build-ubuntu-01:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goos: [ linux ]
        goarch: [ amd64, arm64 ]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        shell: pwsh
        run: |
          go build -o queryx  cmd/queryx/main.go
          tar  zcvf  queryx_${{ github.ref_name }}_linux_amd64.tar.gz  ./*.md LICENSE  queryx
      - name: Test
        run: |
          go version
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          draft: false
          prerelease: false
          files: |
            queryx_${{ github.ref_name }}_linux_amd64.tar.gz
      - name: Checksums
        uses: wangzuo/action-release-checksums@v1.0.1

  build-ubuntu-02:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goos: [ linux ]
        goarch: [ arm64 ]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        shell: pwsh
        run: |
          go build -o queryx  cmd/queryx/main.go
          tar  zcvf  queryx_${{ github.ref_name }}_linux_amd64.tar.gz  ./*.md LICENSE  queryx
      - name: Test
        run: |
          go version
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          draft: false
          prerelease: false
          files: |
            queryx_${{ github.ref_name }}_linux_arm64.tar.gz
      - name: Checksums
        uses: wangzuo/action-release-checksums@v1.0.1

  build-mac:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        shell: pwsh
        run: |
          go build -o queryx  cmd/queryx/main.go
          tar  zcvf  queryx_${{ github.ref_name }}_mac_amd64.tar.gz  ./*.md LICENSE  queryx
      - name: Test
        run: |
          go version
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          draft: false
          prerelease: false
          files: |
            queryx_${{ github.ref_name }}_mac_amd64.tar.gz
      - name: Checksums
        uses: wangzuo/action-release-checksums@v1.0.1
